# website names
#key=value
HomePageUrl=https://www.harveynorman.com.au
echoWebsite=https://echoecho.com/htmlforms01.htm
googleWebsite=https://www.google.com
CreateAccount=https://www.harveynorman.com.au/customer/account/create/
#path
ExcelDataReader=C:\Users\softw\IdeaProjects\PriyankaProject01\src\main\java\Resources\EchoEcho.xlsx